<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".views.expert.ExpertSpecificModelFragment">

    <View
        android:id="@+id/expert_view_specific_model"
        android:layout_width="350dp"
        android:layout_height="675dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_virtual_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_specific_car"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="96dp"
        android:background="@color/blue_200"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toTopOf="@+id/expert_view_specific_model"
        app:srcCompat="@drawable/amggt" />

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_specific_brand"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toTopOf="@+id/expert_view_specific_model" />

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_specific_model"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/image_specific_car" />

    <TextView
        android:id="@+id/text_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_specific_year"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/model_name_text" />

    <TextView
        android:id="@+id/model_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text_specific_model_description"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_model" />

    <TextView
        android:id="@+id/year_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text_specific_year_description"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_year" />

    <TextView
        android:id="@+id/brand_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text_specific_brand_description"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_brand" />

    <TextView
        android:id="@+id/text_horsepower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_specific_horsepower"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/year_name_text" />

    <TextView
        android:id="@+id/horsepower_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        android:text="@string/text_specific_horsepower_description"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_horsepower" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/text_specific_pricetext"
        android:textColor="@color/blue_700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/horsepower_name_text" />

    <TextView
        android:id="@+id/price_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text_specific_price_description"
        android:textColor="@color/blue_50"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/expert_view_specific_model"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_price"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>