<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_100"
    tools:context=".views.expert.ExpertSpecificModelFragment">

    <View
        android:id="@+id/expert_view_specific_model"
        android:layout_width="350dp"
        android:layout_height="675dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_virtual_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_specific_car"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="72dp"
        android:background="@color/grey_light"
        android:contentDescription=""
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toTopOf="@+id/expert_view_specific_model"
        app:srcCompat="@drawable/amggt" />

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/grey_light"
        android:textSize="18sp"
        android:text="@string/text_specific_brand_description"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toTopOf="@+id/expert_view_specific_model" />

    <TextView
        android:id="@+id/text_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/grey_light"
        android:text="@string/text_specific_model_description"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/image_specific_car" />

    <TextView
        android:id="@+id/text_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/grey_light"
        android:text="@string/row_details_text_performance"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/model_name_text" />

    <TextView
        android:id="@+id/model_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:text="@string/text_specific_model"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_model" />

    <TextView
        android:id="@+id/performance_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:text="@string/text_specific_performance"
        app:layout_constraintBottom_toBottomOf="@+id/expert_view_specific_model"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_performance"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/brand_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/text_specific_brand"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/expert_view_specific_model"
        app:layout_constraintStart_toStartOf="@+id/expert_view_specific_model"
        app:layout_constraintTop_toBottomOf="@+id/text_brand" />
</androidx.constraintlayout.widget.ConstraintLayout>