<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:backgroundTint="@color/blue_300"
        >

        <ImageView
            android:id="@+id/image_row_car_brand"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/blue_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/mercedes"
            android:contentDescription="@string/row_car_image_brand"
             />

        <TextView
            android:id="@+id/text_row_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:text="@string/row_car_brand"
            android:textColor="@color/blue_50"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toEndOf="@+id/image_row_car_brand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.509" />

        <ImageView
            android:id="@+id/image_nationality"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_row_car_brand"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/german" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

